# WargamingAssistant

./: README.md  build.gradle  settings.gradle
src/main/backup/components/: DiceRollComponent.js  NavBar.js  RosterComponent.js  SystemSelectionMenu.js
src/main/frontend/src/: App.js
src/main/java/: BB_UnitProfile.java  ConstraintChecker.java  Entity.java  Item.java  LOTR_UnitProfile.java  ModelProfile.java  ModelProfile40k.java  ModelProfileT9A.java  SpecialRule.java  Statistic.java  Statline.java  Stats40k.java  Stats40kWeapon.java  StatsBB.java  StatsLOTR.java  StatsLOTR_Hero.java  StatsT9A_Defensive.java  StatsT9A_Global.java  StatsT9A_Offensive.java  UnitProfile.java  UnitProfileBB.java  UnitProfileLOTR.java  Weapon.java
src/main/java/common/: ArrayElementsWithRepsCounter.java  ArrayOrderMixer.java  Dice.java  Main.java  MainController.java  MainMenu.java  ModulesEnum.java  MyDispatcherServletInitializer.java  RandomArrayElementsGetter.java  RandomArrayIndexesGetter.java  RandomElementsOutOfArrayGetter.java  Refreshable.java  Rounder.java  ScorePoints.java  SystemSelectionMenu.java  UserEntity.java
src/main/java/config/: SpringConfig.java
src/main/java/diceRollSimulator/: ClearListener.java  Controller.java  Database.java  DiceRoll.java  DiceRollList.java  DiceRollMenu.java  FormEvent.java  FormListener.java  FormPanel.java  NonRandomReportGenerator.java  NonRandomRunListener.java  ProbabilityCalculator.java  ReportGenerator.java  RunListener.java  StreamRunner.java  StringListener.java  SuccessChecker.java  TableListener.java  TableModel.java  TablePanel.java  TextPanel.java
src/main/java/rosterBuilder/: Army.java  ArmySubcategory.java  ConstraintChecker.java  Detachment.java  DetachmentInfoDialog.java  DetachmentPanel.java  Entity.java  EntityContainer.java  IWargameInitializer.java  Item.java  ModelCounter.java  ModelPart.java  MultipleChoiceOptionSet.java  OneOrZeroButtonGroup.java  Option.java  OptionPanel.java  OptionPanelsPanel.java  OptionSet.java  PointCapOptionSet.java  QuantityDependentOption.java  Roster.java  RosterBuilderWindow.java  RosterCostCalculator.java  RosterCostLabel.java  RosterDetachmentsPanel.java  RosterDisplayMenu.java  RosterInfoDialog.java  RosterObserverSubject.java  RosterSummarizer.java  RuleViolationLog.java  SingleChoiceOptionSet.java  SpecialRule.java  Statistic.java  Statline.java  T9A_Initializer.java  TextPanel.java  UniqueEntitiesPool.java  Unit.java  UnitAndProfileFinder.java  UnitCounter.java  (+9 more)
src/main/java/scenarioGenerator/: BoolListToIndexListConverter.java  BoolToListIndexConverter.java  Deployment.java  DeploymentCloner.java  DeploymentPackGenerator.java  DeploymentPanel.java  GeneratedScenarioPanel.java  Mission.java  (+27 more)
src/main/resources/: hibernate.properties
src/test/java/: testBB_UnitProfile.java  testEntity.java  testItem.java  testLOTR_UnitProfile.java  testModelProfile.java  testModelProfile40k.java  testModelProfileT9A.java  testSpecialRule.java  testStatistic.java  testStatline.java  testStats40k.java  testStats40kWeapon.java  testStatsBB.java  testStatsLOTR.java  testStatsLOTR_Hero.java  testStatsT9A_Defensive.java  testStatsT9A_Global.java  testStatsT9A_Offensive.java  testStatsT9A_ShootingWeapon.java  testUnitProfile.java  testUnitProfileBB.java  testUnitProfileLOTR.java  testWeapon.java
(+472 files in other folders)
