plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.5.0', ext: 'pom'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'

    compileOnly group: 'javax', name: 'javaee-web-api', version: '8.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
}
