plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.5.0', ext: 'pom'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'

    compileOnly group: 'javax', name: 'javaee-web-api', version: '8.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compileOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    implementation group:'org.hibernate', name: 'hibernate-core', version: '5.6.5.Final'
    implementation group:'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group:'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    implementation group:'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'com.mchange' , name:'c3p0' , version: '0.9.5.2'

}
