hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/wargaming_assistant?allowPublicKeyRetrieval=true&useSSL=false
hibernate.connection.username = hibernate
hibernate.connection.password = hibernate
hibernate.hibernate.min_size=5
hibernate.hibernate.max_size=20
hibernate.hibernate.timeout=1800
hibernate.hibernate.max_statements=50
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
hibernate.show_sql=true